# caycimApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betulerdogan/caycimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Database.java
app/src/main/java/com/betulerdogan/caycimapp/: Cart.java  CategoryDetail.java  Home.java  LoginActivity.java  MainActivity.java  MainpageActivity.java  SignActivity.java
app/src/main/java/com/betulerdogan/caycimapp/Common/: Common.java
app/src/main/java/com/betulerdogan/caycimapp/Database/: Database.java
app/src/main/java/com/betulerdogan/caycimapp/Interface/: ItemClickListener.java
app/src/main/java/com/betulerdogan/caycimapp/Model/: Category.java  Order.java  Request.java  User.java
app/src/main/java/com/betulerdogan/caycimapp/ViewHolder/: CartAdapter.java  MenuViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_category_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_sign.xml  cart_layout.xml  content_home.xml  content_mainpage.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_mainpage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/betulerdogan/caycimapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
